# MyOpenfeign

./: .gitignore  pom.xml  readme.md
order-service/: pom.xml
order-service/src/main/java/sdcmos/net/openfeign/order/: OrderServiceApplication.java
order-service/src/main/java/sdcmos/net/openfeign/order/controller/: OrderController.java  SuccessController.java
order-service/src/main/java/sdcmos/net/openfeign/order/feign/: StockService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/sdcmos/net/openfeign/order/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/sdcmos/net/openfeign/stock/: StockServiceApplication.java
stock-service/src/main/java/sdcmos/net/openfeign/stock/controller/: StockController.java  SuccessController.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/sdcmos/net/openfeign/stock/: StockServiceApplicationTests.java
